/**
 * Максимально допустимый размер файла в байтах.
 * @constant {number}
 */
const MAX_FILE_SIZE = 10 * 1024 * 1024; // 10MB

/**
 * Массив разрешенных типов файлов.
 * @constant {string[]}
 */
const ALLOWED_FILE_TYPES = ['image/png', 'image/jpeg', 'image/jpg'];

/**
 * Функция для проверки корректности загружаемого файла.
 *
 * Проверяет, был ли выбран файл, соответствует ли его тип разрешенным типам и не превышает ли его размер максимально допустимый.
 * @param {File} file - Файл, который требуется проверить.
 * @returns {string|null} - Возвращает строку с сообщением об ошибке, если файл некорректен, или null, если файл прошел все проверки.
 */
export const validateFile = (file) => {
  // Проверяем, был ли выбран файл
  if (!file) return 'Файл не выбран';

  // Проверяем, соответствует ли тип файла разрешенным
  if (!ALLOWED_FILE_TYPES.includes(file.type)) return 'Неверный формат файла';

  // Проверяем, не превышает ли размер файла максимально допустимый
  if (file.size > MAX_FILE_SIZE) return 'Файл слишком большой';

  // Файл прошел все проверки, возвращаем null
  return null;
};